name: Update client
run-name: Update client
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  repository_dispatch:
    types: [update-schema]

jobs:
  update-client:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: packages/client

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Update schema.json
        run: |
          curl -L -o schema.zip -H "Authorization: Bearer ${{ secrets.EMBERS_TOKEN }}" ${{ github.event.client_payload.schema_url }}
          unzip schema.zip -d output/
          mv -f output/schema.json embers-api-schema.json
          rm -rf schema.zip output/

      - name: Set up pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 10

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          cache: pnpm
          cache-dependency-path: pnpm-lock.yaml

      - name: Install dependencies
        run: pnpm install

      - name: Generate bindings
        run: pnpm run generate-api-client

      - name: Format code
        run: |
          find src/api-client/ -type f -name '*.ts' -exec sed -i '/\/\* tslint:disable \*\//d' {} +
          find src/api-client/ -type f -name '*.ts' -exec sed -i '/\/\* eslint-disable \*\//d' {} +
          pnpm run lint
          pnpm run format:code

      - name: Stop if no changes
        run: |
          if git diff --quiet --exit-code; then
            echo '::debug::No changes found. Skipping all remaning steps'
            exit 1
          fi

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.EMBERS_TOKEN }}
          commit-message: Automated client update
          branch: auto/update-client-${{ github.run_id }}
          base: main
          title: Automated client update
